@import "https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap";
.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-image: url(/Assets/CB.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  position: sticky;
}

.container {
  align-items: center;
  justify-content: center;
  display: flex;
}

.back {
  padding: 1px;
  background-color: #2d3247;
}

.menu {
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.menu .navbar ul li {
  list-style: none;
  position: relative;
  float: left;
}
.menu .navbar ul li a {
  color: #f7cb12;
}
.menu .navbar ul li a:hover {
  color: #02b3a1;
  transition: 500ms;
}

.logo {
  width: 120px;
}

#menu {
  color: #f7cb12;
  display: none;
}

footer {
  background-color: #2d3247;
  padding: 80px 0;
  margin-top: auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  width: 25%;
  padding: 0 15px;
  flex: 1;
}
.footer-links h4 {
  font-size: 20px;
  color: #f7cb12;
  margin-bottom: 25px;
  font-weight: 600;
  border-bottom: 2px solid;
  padding-bottom: 10px;
  display: inline-block;
  margin: 0px;
}
.footer-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-links ul li a {
  color: #db1f23;
  font-size: 18px;
  display: block;
  margin-bottom: 15px;
  margin-top: 5px;
  transition: all 0.3s ease;
}
.footer-links ul li a:hover {
  color: #02b3a1;
  padding-left: 6px;
}

.social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: black;
  margin: 0 10px 0 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #f7cb12;
  transition: all 0.5s ease;
}
.social-link a:hover {
  background-color: #db1f23;
}

.in {
  margin: 5px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 20px;
  color: beige;
}

.up {
  margin: 5px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 30px;
  color: beige;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background-color: #45a049;
}

.album {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.banda {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
}

.portada {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.miembro {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.portada-imagen {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.miembro-foto {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.descripcion {
  margin-top: 10px;
  margin-bottom: 10px;
}

.nombre-miembro {
  margin-top: 10px;
  margin-bottom: 10px;
}

.info-miembro {
  margin-top: 10px;
  margin-bottom: 10px;
}

.LLL {
  padding-bottom: 500px;
}

.KL {
  padding-left: 10px;
  margin: 5px;
}

.F {
  font-size: 20px;
  padding: 10px;
  margin: 5px;
}

.curiosidad {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.curiosidad h2 {
  color: #02b3a1;
}
.curiosidad p {
  color: #333;
}

.container1 {
  width: 80%;
  margin: auto;
}

@media (max-width: 991px) {
  header {
    position: relative;
    z-index: 1;
  }
  .menu {
    padding: 15px;
  }
  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 0%;
    right: 0;
    left: 0;
    background-color: #2d3247;
    display: none;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  .back {
    padding: 30px 0;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  i {
    height: 25px;
    color: #f7cb12;
  }
  i:hover {
    color: #02b3a1;
    transition: 500ms;
  }
  .footer-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .album {
    grid-template-columns: 1fr;
  }
  .banda {
    grid-template-columns: 1fr;
  }
}
@keyframes scale {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.grid-container .product {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
  animation: scale 0.5s ease-in-out;
}
.grid-container .product:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=main.css.map */
